-- Initial hs-quarry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hs-quarry

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Tokenizer

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/kapilash/quarry

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Hemanth Kapila

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          saihemanth@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Language.Tokenizer.C,
                       Language.Tokenizer.Internal 
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP, ForeignFunctionInterface
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       bytestring >= 0.10 && < 0.12,
                       text >= 1.2 && < 2.0
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  Extra-Libraries:     quarry

Test-Suite dummy
    Type:    exitcode-stdio-1.0
    Main-Is: Test/Dummy.hs
    Build-Depends:
                  HUnit                >= 1.0 && < 1.3,
                  base                 >= 4.8,
                  bytestring           >= 0.10 && < 0.12,
                  text  >= 1.2 && < 2.0,
                  hs-quarry
    default-language:   Haskell2010
                  
    GHC-Options:
        -Wall  