-- Initial hs-quarry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-quarry
version:             0.1.0.0
synopsis:            Tokens 
-- description:         
homepage:            https://github.com/kapilash/quarry
license:             Apache-2.0
license-file:        LICENSE
author:              Hemanth Kapila
maintainer:          saihemanth@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.QToken,
                       Text.QLexer
  other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8,
                       mtl,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite    Quarry-TestSuite
     Type:      exitcode-stdio-1.0
     Main-is:   TestSuite.hs
     build-depends:    base >= 4.8,
                       HUnit,
                       QuickCheck,
                       random,
                       test-framework,
                       test-framework-quickcheck2,
                       test-framework-hunit
     default-language:    Haskell2010                       
     hs-source-dirs:  src, Tests
     